<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Binance Forced Liquidation Tracker</title>

    <link rel="icon" href="data:,">

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #2e2e2e;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            border: 1px solid #444444;
        }

        thead {
            background-color: #1f1f1f;
        }

        th,
        td {
            border: 1px solid #444444;
            padding: 12px;
            text-align: left;
            width: 15%;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        tr:hover {
            background-color: #333333;
        }

        th {
            font-weight: bold;
            color: #bb86fc;
        }

        td {
            font-size: 14px;
            color: #ffffff;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            color: #bb86fc;
        }

        p {
            text-align: center;
            margin-top: 10px;
            color: #ffffff;
        }

        #filterForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            width: 100%;
        }

        #filterForm > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            width: 100%;
        }

        #filterButton {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #bb86fc;
            color: #121212;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #filterButton:hover {
            background-color: #9c66cc;
        }

        #message {
            text-align: center;
            margin-bottom: 10px;
            color: #ff5722;
        }

        #currentFilter {
            text-align: center;
            margin-bottom: 20px;
            white-space: pre-line;
            color: #ffffff;
        }

        @media screen and (min-width: 600px) {
            #filterForm {
                flex-direction: row;
                justify-content: center;
            }

            #filterForm > div {
                flex-direction: row;
                align-items: center;
            }

            #filterButton {
                margin-top: 0;
                margin-left: 10px;
            }
        }
    </style>
</head>

<body>
    <h1>Binance Forced Liquidation Tracker</h1>
    <p></p>

    <div id="filterForm">
        <div>
            <label for="totalThreshold">Minimum Total($):</label>
            <input type="number" id="totalThreshold" min="0" placeholder="0">
        </div>
        <div>
            <label for="setTicker">Set Ticker:</label>
            <input type="text" id="setTicker" placeholder="BTCUSDT, ETHUSDT">
        </div>
        <div>
            <button id="filterButton">Filter</button>
        </div>
    </div>

    <div id="message"></div>

    <div id="currentFilter"></div>

    <table id="liquidations-table">
        <thead>
            <tr>
                <th>Symbol</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total($)</th>
                <th>Side</th>
                <th>Timestamp</th>
            </tr>
        </thead>
        <tbody id="liquidations"></tbody>
    </table>

    <script>
        const socket = new WebSocket(
            "wss://fstream.binance.com/ws/!forceOrder@arr"
        );
        let forceLiquidations = [];
        let totalThreshold, setTicker;
        const liquidationsTable = document.getElementById("liquidations");
        const totalThresholdInput = document.getElementById("totalThreshold");
        const setTickerInput = document.getElementById("setTicker");
        const filterButton = document.getElementById("filterButton");
        const messageDiv = document.getElementById("message");
        const currentFilterDiv = document.getElementById("currentFilter");
        let filterApplied = false;

        function initializeFilterStatus() {
            const thresholdValue = totalThreshold ? totalThreshold : "Not Set";
            const tickerValue = setTicker ? setTicker.join(", ") : "Not Set";
            currentFilterDiv.textContent = `Minimum Total($): ${thresholdValue}\nTicker: ${tickerValue}`;
        }

        initializeFilterStatus();

        socket.onmessage = function (event) {
            const data = JSON.parse(event.data);
            const liquidation = data.o;
            forceLiquidations.unshift(liquidation);
            if (forceLiquidations.length > 30) {
                forceLiquidations.pop();
            }
            filterApplied ? filterData() : renderData(forceLiquidations);
        };

        filterButton.onclick = function() {
            filterApplied = true;
            totalThreshold = totalThresholdInput.value !== "" ? parseFloat(totalThresholdInput.value) : undefined;
            setTicker = setTickerInput.value !== "" ? setTickerInput.value.split(",").map(ticker => ticker.trim()) : undefined;
            filterData();
            initializeFilterStatus();
            messageDiv.textContent = "Filtering is working";
            messageDiv.style.color = "red";
        }

        function renderData(liquidations) {
            const liquidationsHtml = liquidations
                .map(liquidation => {
                    const timestamp = new Date(liquidation.T);
                    const total = Math.floor(liquidation.p * liquidation.q);
                    return `<tr>
                        <td>
                            <a href="https://www.binance.com/en/futures/${liquidation.s}" target="_blank" style="color: white;">${liquidation.s}</a>
                        </td>
                        <td>${liquidation.p}</td>
                        <td>${liquidation.q}</td>
                        <td>${total}</td>
                        <td>${liquidation.S}</td>
                        <td>${timestamp.toLocaleString()}</td>
                    </tr>`;
                })
                .join("");
            liquidationsTable.innerHTML = liquidationsHtml;
        }

        function filterData() {
            const filteredLiquidations = forceLiquidations.filter(liquidation =>
                (totalThreshold === undefined || Math.floor(liquidation.p * liquidation.q) >= totalThreshold) &&
                (setTicker === undefined || setTicker.includes(liquidation.s))
            );

            renderData(filteredLiquidations);
        }
    </script>
</body>

</html>
